@font-face {
  font-family: "Questrial";
  src: url("../fonts/font_questrial_Questrial-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Patrick Hand";
  src: url("../fonts/patrick-hand-v14-latin-regular.woff") format("woff"), url("../fonts/patrick-hand-v14-latin-regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body input:focus, body button:focus {
  outline: none;
}
/*# sourceMappingURL=custom.css.map */