@import "./variable.scss";
@import "./custom.scss";

body {
  & * {
    font-family: $mainFont!important;
  }
  .alarm {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 70px;
    color: #000;
    background: $mainColor;
    padding: 0 20px;
    font-size: 24px;
    line-height: 32px;
    span {
      margin: 0 12px;
      text-align: center;
    }
  }
  header {
    width: 100%;
    height: 142px;
    background: #FFF;
    padding: 0 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .menu-button {
      display: none;
      padding: 0;
      background: none;
      border: none;
      cursor: pointer;
    }
    .logo {
      display: flex;
      align-items: center;
      img:first-child {
        margin-right: 53px;
      }
    }
    .menu {
      ul {
        margin-bottom: 0;
        display: flex;
        align-items: center;
        li {
          list-style-type: none;
          margin-left: 50px;
          a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            line-height: 27px;
          }
        }
      }
    }
    .get-quote {
      width: 289px;
      height: 57px;
      background: #33BA39;
      color: #FFF;
      border-radius: 20px;
      border: none;
      font-size: 24px;
      line-height: 32px;
    }
  }
  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 786px;
    background: url("../imgs/banner_bg.jpg");
    background-position: center;
    background-size: cover;
    padding: 52px 20px 42px;
    .heading-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      .heading {
        text-align: center;
        font-size: 64px;
        line-height: 85px;
        margin-bottom: 0;
        color: #FFF;
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.64);
      }
      .descr {
        text-align: center;
        font-size: 28px;
        line-height: 37px;
        color: #FFF;
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.64);
      }
    }
    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      .enter-text {
        color: $mainColor;
        margin-bottom: 0;
        text-align: center;
        font: {
          size: 28px;
          family: $Patrick!important;
        }
        line-height: 37px;
      }
      .descr {
        text-align: center;
        font: {
          size: 28px;
          family: $Patrick!important;
        }
        line-height: 37px;
        color: #FFF;
        margin-bottom: 9px;
      }
      input {
        max-width: 430px;
        width: 100%;
        height: 57px;
        background: #FFF;
        color: rgba(0, 0, 0, 0.4);
        border: 2px solid #707070;
        border-radius: 30px / 20px;
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
      }
      button {
        max-width: 430px;
        width: 100%;
        height: 57px;
        background: #33BA39;
        color: #FFF;
        border-radius: 20px;
        border: none;
        font-size: 24px;
      }
    }
  }
  .live-link {
    background: #111111;
    width: 100%;
    min-height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: #FFF;
    div {
      margin-right: 20px;
      display: flex;
      align-items: center;
    }
    img {
      margin: 0 15px;
    }
  }
  .section-1 {
    background: $mainColor;
    width: 100%;
    padding: 20px;
    min-height: 141px;
    p {
      text-align: center;
    }
    p:first-child {
      font-size: 48px;
      line-height: 49px;
      margin-bottom: 9px;
    }
    p:last-child {
      font-size: 28px;
      line-height: 29px;
      margin-bottom: 0;
    }
  }
  .section-2 {
    .roof {
      background: url("../imgs/bg/1.jpg");
      background-position: center;
    }
    .garden {
      background: url("../imgs/bg/2.jpg");
      background-position: center;
    }
    .row>div {
      min-height: 500px!important;
    }
    .content {
      padding: 80px 57px 45px 140px;
      .title {
        font-size: 48px;
        line-height: 50px;
        .warning {
          color: $mainColor;
        }
      }
      .descr {
        font-size: 24px;
        line-height: 25px;
      }
      ul {
        padding-left: 0;
        li {
          margin-bottom: 49px;
          letter-spacing: -1px;
          list-style-type: none;
          font-size: 34px;
          display: flex;
          align-items: center;
          img {
            margin-right: 16px;
          }
        }
      }
      button {
        border: none;
        max-width: 431px;
        width: 100%;
        height: 57px;
        border-radius: 20px;
        font-size: 24px;
      }
      .unlock {
        background: $mainColor;
      }
      .button-green {
        background: #33BA39;
        color: #FFF;
      }
    }
  }
  .section-3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #111111;
    padding: 74px 0 50px 0;
    .title {
      font-size: 48px;
      line-height: 49px;
      margin-bottom: 30px;
      color: #FFF;
      text-align: center;
      span {
        color: $mainColor;
      }
    }
    video {
      margin-bottom: 48px;
      max-width: 1074px;
      width: 100%;
    }
    .button-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      button {
        max-width: 430px;
        width: 100%;
        height: 57px;
        font-size: 24px;
        background: $mainColor;
        border-radius: 20px;
        border: none;
        margin-bottom: 16px;
      }
      a {
        font-size: 24px;
        font-family: $Patrick;
        color: #FFFFFF;
        text-decoration: underline;
      }
    }
  }
  .section-4 {
    background: $mainColor;
    padding: 81px 140px 53px;
    .title {
      font-size: 48px;
      margin-bottom: 0;
      text-align: center;
    }
    .descr {
      font-size: 28px;
      margin-bottom: 60px;
      text-align: center;
    }
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        margin-bottom: 25px;
      }
      p {
        font-size: 28px;
      }
    }
  }
  .section-5 {
    padding: 50px;
    text-align: center;
    .preview-img {
      max-width: 450px;
      width: 100%;
    }
    &>.title {
      font-size: 30px;
      line-height: 32px;
      font-weight: 900;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        color: black!important;
      }
      span {
        color: #006CC5;
      }
    }
    a {
      color: black!important;
    }
    .review-group {
      display: flex;
      .review {
        a {
          color: black;
        }
        padding: 0 30px;
        .title {
          font-size: 28px;
          font-weight: 900;
          margin-bottom: 0;
          line-height: 30px;
        }
        text-align: left;
        .tip {
          color: grey;
          font-weight: bold;
          margin-bottom: 0;
        }
        .descr {
          margin-bottom: 10px;
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }
  .section-6 {
    .power {
      width: 100%;
    }
    background: #4C14A4;
    padding: 67px 200px 0;
    .title {
      font: {
        size: 48;
        weight: bold;
        family: $Poppins;
      }
      line-height: 62px;
      color: white;
      margin-bottom: 0;
    }
    .descr {
      font: {
        family: $Poppins;
        size: 18px;
      }
      margin-bottom: 30px;
      color: #FFF;
    }
    ul {
      padding-left: 0;
      li {
        list-style-type: none;
        color: #FFF;
        margin-bottom: 26px;
        font: {
          family: $Poppins;
          size: 26px;
        }
      }
    }
    button {
      margin-bottom: 90px;
      max-width: 430px;
      width: 100%;
      height: 65px;
      color: #FFF;
      background: #1FB256;
      border-radius: 20px;
      border: none;
      font: {
        size: 24px;
        weight: bold;
        family: $Poppins;
      }
    }
  }
  .section-7 {
    padding: 69px 0 0;
    p {
      padding: 0 20px;
      font-size: 48px;
      margin-bottom: 42px;
      line-height: 49px;
      text-align: center;
      span {
        color: $mainColor;
      }
    }
    video {
      width: 100%;
    }
  }
  .section-8 {
    padding: 135px 140px;
    background: $mainColor;
    .div1 {
      display: flex;
      align-items: center;
      .title {
        font-size: 56px;
        line-height: 58px;
      }
      .descr {
        font-size: 26px;
        margin-bottom: 32px;
      }
      button {
        background: #33BA39;
        height: 76px;
        max-width: 485px;
        width: 100%;
        font-size: 28px;
        border-radius: 20px;
        color: #FFF;
        border: none;
      }
    }
    .div2 {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 900px;
        width: 100%;
      }
    }
  }
  .section-9 {
    .div1 {
      min-height: 650px;
      background: url("../imgs/bg-2.png");
      background-size: cover;
      background-position: center;
    }
    .div2 {
      padding: 250px 103px;
      background: #4C14A4;
      font-family: $Patrick!important;
      display: flex;
      align-items: center;
      font-size: 32px;
      color: white;
      b {
        font-weight: 900;
        font-size: 35px;
      }
    }
  }
  .section-10 {
    width: 100%;
    min-height: 126px;
    background: #111111;
    padding: 35px 140px;
    display: flex;
    .div1 {
      .title {
        color: white;
        font-size: 32px;
        margin-bottom: 0;
        span {
          color: $mainColor;
        }
      }
    }
    .div2 {
      input {
        width: 437px;
        height: 57px;
        background: #FFF;
        color: rgba(0, 0, 0, 0.4);
        font-size: 24px;
        border-radius: 30px / 20px;
        border: 2px solid #707070;
        text-align: center;
        margin-left: 64px;
        margin-right: 20px;
      }
      button {
        width: 305px;
        height: 57px;
        color: #FFF;
        background: $mainColor;
        font-size: 24px;
        border-radius: 20px;
        border: none;
      }
    }
  }
  .section-11 {
    padding: 78px 208px 66px;
    .heading {
      text-align: center;
      font-size: 48px;
      margin-bottom: 76px;
    }
    .item {
      margin-bottom: 18px;
      .title {
        display: flex;
        font-size: 32px;
        color: $mainColor;
        line-height: 33px;
        align-items: flex-start;
        margin-bottom: 13px;
        img {
          margin-top: 5px;
          margin-right: 24px;
        }
      }
      .descr {
        font-size: 24px;
        line-height: 25px;
      }
    }
    button {
      margin-top: 40px;
      margin-bottom: 26px;
      max-width: 485px;
      width: 100%;
      line-height: 25px;
      height: 76px;
      background: #BA3333;
      border-radius: 20px;
      color: #FFF;
      border: none;
      font-size: 28px;
    }
    a {
      text-decoration: underline;
      color: #1727E5;
      font-size: 34px;
      text-align: center;
    }
  }
  .footer {
    background: #232323;
    padding: 60px 222px 50px;
    color: #FFF;
    .contact, .sitemap {
      margin-bottom: 20px;
      width: max-content;
      .title {
        font-size: 20px;
      }
      p {
        margin-bottom: 8px;
      }
      .grey {
        color: grey;
      }
    }
    .sitemap {
      width: 419px;
    }
    .comment {
      text-align: center;
      margin-top: 50px!important;
    }
  }
  .copy-right {
    background: #232323;
    border-top: 2px solid #FFF;
    display: flex;
    color: #FFF;
    align-items: center;
    min-height: 40px;
    justify-content: center;
    p {
      margin-bottom: 0;
      text-align: center;
    }
  }
}

#sidebar.active {
  margin-left: 0!important;
}
#sidebar {
  padding: 70px 0;
  text-align: center;
  background: white;
  width: 100%;
  height: 100vh;
  margin-left: 100%;
  position: fixed;
  top: 0;
  transition: all 0.3s;
  left: 0;
  z-index: 9999;
  .sidebar-header {
    top: 100px;
  }
  .sidebar-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    & * {
      color: #000;
      font: {
        size: 20px;
        weight: bold;
      }
    }
    ul {
      padding-left: 0;
      width: 100%;
      max-width: 500px;
      li {
        list-style-type: none;
        height: 45px;
        margin-bottom: 5px;
        a {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px solid #000;
          border-radius: 12px;
          text-decoration: none;
          &:hover {
            background: #000;
            color: white;
          }
        }
        .dropdown-menu {
          border-radius: 12px;
          padding: 20px;
          width: calc(100% - 40px);
          border: 2px solid #000;
          li {
            a {
              justify-content: flex-start;
              padding-left: 70px;
              img {
                margin-right: 30px;
              }
            }
          }
        }
      }
    }
    .sidebar-quote {
      max-width: 500px;
      color: white;
      border: none;
      width: 100%;
      height: 55px;
      background: #33BA39;
      border-radius: 12px;
    }
  }
}
#dismiss {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    img {
      width: 100%;
      height: 100%;
    }
}

@media(max-width: 1800px) {
  body {
    header {
      padding: 0 20px;
    }
    .section-10 {
      flex-direction: column;
      .div1 {
        .title {
          text-align: center!important;
          margin-bottom: 20px;
        }
      }
      .div2 {
        display: flex;
        justify-content: center;
        input {
          margin-left: 0;
        }
      }
    }
  }
}

@media(max-width: 1550px) {
  body {
    .alarm {
      font-size: 18px;
      line-height: 22px;
    }
    header {
      padding: 0 140px;
      .menu, .button-group {
        display: none;
      }
      .menu-button {
        display: inline;
      }
    }
    .live-link {
      div {
        margin-right: 0px;
      }
    }
    .section-2 {
      .content {
        padding: 20px;
        ul {
          li {
            font-size: 25px;
            margin-bottom: 20px;
          }
        }
      }
    }
    .section-4, .section-5, .section-6, .section-10, .section-11, .footer {
      padding-left: 20px;
      padding-right: 20px;
    }
    .section-8 {
      padding: 50px 20px;
      .div1 {
        display: flex;
        justify-content: center;
        &>div {
          max-width: 900px;
          width: 100%;
          margin-bottom: 50px;
        }
      }
    }
  }
}


@media(max-width: 992px) {
  .order1 {
    order: 1;
  }
  .order2 {
    order: 2;
  }
  .order3 {
    order: 3;
  }
  .order4 {
    order: 4;
  }
}

@media(max-width: 900px) {
  header {
    padding: 0 20px!important;
  }
  .section-2 {
    ul {
      li {
        img {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
  .section-5 {
    .review-group {
      flex-direction: column;
      .review {
        margin-bottom: 30px;
      }
    }
  }
  .section-9 {
    .div2 {
      padding: 20px!important;
    }
  }
  .section-10 {
    .div2 {
      flex-direction: column;
      align-items: center;
      button, input {
        margin-bottom: 10px;
        max-width: 430px!important;
        width: 100%!important;
        margin-right: 0!important;
      }
    }
  }
  .section-11 {
    .heading {
      line-height: 55px;
    }
  }
}

@media(max-width: 600px) {
  body {
    .alarm {
      font-size: 12px;
      line-height: 15px;
    }
    header {
      .logo {
        img:last-child {
          display: none;
        }
      }
    }
    .banner {
      min-height: 400px!important;
      .heading-text {
        .heading {
          font-size: 38px!important;
          line-height: 36px!important;
        }
        .descr {
          font-size: 20px;
          line-height: 22px;
        }
      }
    }
    .section-2 {
      .content {
        .title {
          text-align: center;
          font-size: 40px !important;
          line-height: 42px!important;
        }
      }
    }
    .section-4 {
      .title {
        font-size: 40px !important;
          line-height: 42px!important;
          margin-bottom: 20px;
      }
    }
    .section-5 {
      .title {
        flex-direction: column;
      }
    }
    .section-6 {
      .title {
        font-size: 40px !important;
        line-height: 42px!important;
        margin-bottom: 20px;
      }
    }
    .section-7 {
      .title {
        font-size: 40px !important;
        line-height: 42px!important;
        margin-bottom: 20px;
      }
    }
    .section-8 {
      .title {
        font-size: 40px!important;
        line-height: 42px!important;
      }
    }
    .section-11 {
      .heading {
        font-size: 40px !important;
        line-height: 42px!important;
        margin-bottom: 20px;
      }
    }
  }
}