<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/index.css">

  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/index.js"></script>
  <script type="text/javascript" async="" src="//www.productreview.com.au/assets/js/widget/reviews-itemid.js"></script>
</head>

<body>

  <nav id="sidebar">
    <div id="dismiss">
      <img src="./imgs/back.png" alt="">
    </div>
    <div class="sidebar-header">
      <img src="./imgs/logo.svg" alt="">
    </div>
    <div class="sidebar-body">
      <ul>
        <li><a href="#">How it Works</a></li>
        <li><a href="#">Why Choose Us?</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Free Savings Estimate</a></li>
      </ul>
      <button type="button" class="sidebar-quote">GET A FREE QUOTE</button>
    </div>
  </nav>

  <div class="alarm">
    <img src="./imgs/phone.svg" alt="">
    <span>
      GET YOUR FREE SAVINGS ASSESSMENT NOW - <u>CALL 1300-853-393</u>
    </span>
    <img src="./imgs/phone.svg" alt="">
  </div>
  <header>
    <div class="logo">
      <img src="./imgs/logo.svg" alt="">
      <img src="./imgs/sm-logo.svg" alt="">
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">How it Works</a></li>
        <li><a href="#">Why Choose Us?</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Free Savings Estimate</a></li>
      </ul>
    </div>
    <div class="button-group">
      <button type="button" class="get-quote">GET A FREE QUOTE</button>
    </div>
    <button class="menu-button">
      <img src="./imgs/icon/menu.png" class="active-hover" alt="">
    </button>
  </header>
  <div class="banner">
    <div class="heading-text">
      <p class="heading">REDUCE YOUR ENERGY BILLS BY UP TO 100%</p>
      <p class="descr">with solar, battery storage and the Social Energy plan from Solar Power Nation<sup>1</sup></p>
    </div>
    <div class="form">
      <p class="enter-text">ENTER YOUR POSTCODE</p>
      <p class="descr">FOR A FREE BESPOKE SAVING FORECAST</p>
      <input type="text" placeholder="Your Postcode e.g. 2067">
      <button type="button">CHECK MY SAVINGS NOW</button>
    </div>
  </div>
  <div class="live-link">
    <div class="row m-0   d-flex justify-content-center">
      <div class="col-6 col-sm-6 col-md-6 col-lg-4 my-3 col-xl-2 justify-content-center">
        Social Energy<br>
        as featured on:
      </div>
      <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-1 my-3 d-flex justify-content-center">
        <img src="./imgs/mark/1.png" alt="">
      </div>
      <div class="col-6 col-md-6 col-lg-4 col-xl-1 my-3 d-flex justify-content-center">
        <img src="./imgs/mark/2.png" alt="">
      </div>
      <div class="col-6 col-md-6 col-lg-4 col-xl-1 my-3 d-flex justify-content-center">
        <img src="./imgs/mark/3.png" alt="">
      </div>
      <div class="col-6 col-md-6 col-lg-4 col-xl-1 my-3 d-flex justify-content-center">
        <img src="./imgs/mark/4.png" alt="">
      </div>
      <div class="col-6 col-md-6 col-lg-4 col-xl-1 my-3 d-flex justify-content-center">
        <img src="./imgs/mark/5.png" alt="">
      </div>
      <div class="col-6 col-md-6 col-lg-4 col-xl-2 my-3 d-flex justify-content-center">
        <img src="./imgs/mark/6.png" alt="">
      </div>
      <div class="col-6 col-md-6 col-lg-4 col-xl-1 my-3 d-flex justify-content-center">
        <img src="./imgs/mark/7.png" alt="">
      </div>
    </div>
  </div>
  <div class="section-1">
    <p>Typical customer saving: $2,182 per year</p>
    <p>based upon a home in New South Wales using 6,000kWh of electricity annually<sup>1</sup></p>
  </div>
  <div class="section-2">
    <div class="row m-0">
      <div class="col-12 col-lg-6 content order2">
        <p class="title">
          Join the <span class="warning">2.3 MILLION</span> Australians who have already gone solar
        </p>
        <p class="descr">
          There’s lots of great reasons to go solar, whether you want to live greener or just reduce your energy bills,
          it’s a
          great idea! Now, we’ve partnered up with Social Energy, to make going solar even more rewarding for you. With
          a solar
          and battery system from Solar Power Nation, connected to Social Energy, you’ll achieve all of this:
        </p>
        <ul>
          <li>
            <img src="./imgs/icon/green-checkbox.svg" alt="">
            <span>
              Reduce your energy bills to as little as $0<sup>1</sup>
            </span>
          </li>
          <li>
            <img src="./imgs/icon/green-checkbox.svg" alt="">
            <span>
              Protect your home from blackouts
            </span>
          </li>
          <li>
            <img src="./imgs/icon/green-checkbox.svg" alt="">
            <span>
              Avoid big energy price hikes for years to come
            </span>
          </li>
        </ul>
        <button class="unlock">UNLOCK SOLAR SAVINGS</button>
      </div>
      <div class="col-12 col-lg-6 p-0 roof order1">
      </div>
      <div class="col-12 col-lg-6 p-0 garden order3">
      </div>
      <div class="col-12 col-lg-6 content order4">
        <p class="title">
          Create a better future for the next generation, with <span class="green">really green energy</span>
        </p>
        <p class="descr">
          Going solar isn’t just great for your bank balance…in fact, one of the main reason that over 20,000
          Australians are
          adding solar every month is to go green! With a high performance solar system and smart battery storage, you
          can now be
          greener than ever, using your solar energy in the day and at night!
        </p>
        <ul>
          <li>
            <img src="./imgs/icon/tree.svg" alt="">
            <span>
              Offset 1,000+ trees worth of carbon<sup>2</sup>
            </span>
          </li>
          <li>
            <img src="./imgs/icon/sun.svg" alt="">
            <span>
              Use clean power straight from the sun
            </span>
          </li>
          <li>
            <img src="./imgs/icon/calendar.svg" alt="">
            <span>
              Act today for a better tomorrow
            </span>
          </li>
        </ul>
        <button class="button-green">MAKE THE CHANGE NOW</button>
      </div>
    </div>
  </div>
  <div class="section-3">
    <p class="title"><span>Watch:</span> how we help you to save more</p>
    <video src="./video/2.mp4" controls></video>
    <div class="button-group">
      <button type="button">GET MY EXTRA SAVINGS</button>
      <a type="button">Check How Much You Can Save</a>
    </div>
  </div>
  <div class="section-4">
    <p class="title">Why choose Solar Power Nation?</p>
    <p class="descr">Get the best price, highest quality and most trusted warranties all in one place</p>
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="item">
          <img src="./imgs/icon/metal.svg" alt="">
          <p>Certified Solar Retailer</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="item">
          <img src="./imgs/icon/cost.svg" alt="">
          <p>Unbeatable Value</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="item">
          <img src="./imgs/icon/map.svg" alt="">
          <p>100% Australian Owned</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="item">
          <img src="./imgs/icon/cost-hand.svg" alt="">
          <p>Flexible Finance Options</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5">
    <svg viewBox="0 0 420 72" height="32" width="188" class="css-8wanz6">
      <title>ProductReview.com.au</title>
      <g>
        <path
          d="M179.1 24.6L179.1 45.6 173.3 45.6 173.3 24.6 165.3 24.6 165.3 19.2 187.2 19.2 187.2 24.6 179.1 24.6ZM151.8 46C144 46 138.3 40 138.3 32.5L138.3 32.4C138.3 24.9 143.9 18.8 152 18.8 157 18.8 159.9 20.4 162.4 22.8L158.7 27.1C156.7 25.2 154.6 24.1 152 24.1 147.5 24.1 144.3 27.8 144.3 32.3L144.3 32.4C144.3 36.9 147.5 40.7 152 40.7 155 40.7 156.8 39.5 158.9 37.6L162.6 41.3C159.9 44.2 156.9 46 151.8 46ZM122.5 46C115.5 46 111.1 42 111.1 34.3L111.1 19.2 116.9 19.2 116.9 34.1C116.9 38.4 119.1 40.6 122.6 40.6 126.1 40.6 128.3 38.5 128.3 34.3L128.3 19.2 134.1 19.2 134.1 34.1C134.1 42.1 129.6 46 122.5 46ZM92.9 45.6L82.7 45.6 82.7 19.2 92.9 19.2C101.2 19.2 106.9 24.9 106.9 32.3L106.9 32.4C106.9 39.8 101.2 45.6 92.9 45.6ZM100.9 32.4C100.9 27.7 97.7 24.5 92.9 24.5L88.5 24.5 88.5 40.3 92.9 40.3C97.7 40.3 100.9 37.1 100.9 32.5L100.9 32.4ZM64.3 46C56.2 46 50.3 40 50.3 32.5L50.3 32.4C50.3 24.9 56.3 18.8 64.4 18.8 72.5 18.8 78.3 24.8 78.3 32.3L78.3 32.4C78.3 39.9 72.4 46 64.3 46ZM72.3 32.4C72.3 27.9 69 24.1 64.3 24.1 59.6 24.1 56.4 27.8 56.4 32.3L56.4 32.4C56.4 36.9 59.7 40.7 64.4 40.7 69 40.7 72.3 37 72.3 32.5L72.3 32.4ZM40.8 45.6L35.2 37.1 30.7 37.1 30.7 45.6 24.9 45.6 24.9 19.2 36.9 19.2C43.1 19.2 46.8 22.5 46.8 27.9L46.8 28C46.8 32.2 44.5 34.9 41.2 36.2L47.6 45.6 40.8 45.6ZM41 28.2C41 25.7 39.2 24.5 36.4 24.5L30.7 24.5 30.7 32 36.5 32C39.3 32 41 30.5 41 28.3L41 28.2ZM10.2 37.7L5.8 37.7 5.8 45.6 0 45.6 0 19.2 10.8 19.2C17 19.2 20.8 23 20.8 28.3L20.8 28.4C20.8 34.5 16.1 37.7 10.2 37.7ZM15 28.4C15 25.9 13.2 24.5 10.3 24.5L5.8 24.5 5.8 32.5 10.4 32.5C13.3 32.5 15 30.8 15 28.5L15 28.4Z"
          fill="#183029"></path>
        <g>
          <path
            d="M226.3 27.8L209.2 24.2C209.2 24.2 208.9 28.8 209.8 34.2 210.7 40.4 212 43.5 212 43.5 212 43.5 214.5 44.9 220.3 47.2 225.1 49.2 229.7 49.9 229.7 49.9L226.3 27.8Z"
            fill="#183029"></path>
          <path
            d="M243.8 29C242.8 22.3 241.3 19.3 241.3 19.3L226.3 27.8 229.7 49.9C229.7 49.9 233.7 48 238.3 44.6 243.5 40.7 244.5 39.4 244.5 39.4 244.5 39.4 244.7 35.4 243.8 29"
            fill="#a3d783"></path>
          <path
            d="M241.3 19.3C241.3 19.3 238.5 18.3 233.1 17.2 227.7 16.1 224.5 16.3 224.5 16.3 224.5 16.3 221.2 16.9 216.3 19.7 211.7 22.4 209.3 24.2 209.3 24.2L226.3 27.8 241.3 19.3Z"
            fill="#77bc1f"></path>
        </g>
        <path
          d="M259.7 32.5C259.7 39.9 257.2 46.8 253 52.3L258 72C258 72 239.8 62.4 239.8 62.4 236 64.1 231.7 65 227.2 65 209.3 65 194.7 50.4 194.7 32.5 194.7 14.5 209.3 0 227.2 0 245.1 0 259.7 14.5 259.7 32.5ZM240 55.8L249 60.6 246.5 50.8C246.5 50.8 246.6 50.7 246.7 50.6 251.1 45.9 253.8 39.5 253.8 32.5 253.8 17.8 241.9 5.9 227.2 5.9 212.5 5.9 200.6 17.8 200.6 32.5 200.6 47.2 212.5 59.1 227.2 59.1 231.8 59.1 236.2 57.9 239.9 55.9 240 55.8 240 55.8 240 55.8Z"
          fill="#77bc1f"></path>
        <path
          d="M410.6 45.8L405.5 45.8 399.6 28.6 393.6 45.8 388.6 45.8 379.6 19.3 385.8 19.3 391.3 37.1 397.2 19.2 402.2 19.2 408.1 37.1 413.5 19.3 419.6 19.3 410.6 45.8ZM364.8 35L364.8 40.5 379.1 40.5 379.1 45.6 359.1 45.6 359.1 19.3 374.5 19.3 376.2 24.5 364.8 24.5 364.8 29.8 377.2 29.8 377.2 35 364.8 35ZM346.9 45.6L346.9 19.3 352.7 19.3 352.7 45.6 346.9 45.6ZM332.2 45.8L327.1 45.8 316.5 19.3 322.8 19.3 329.7 37.9 336.6 19.3 342.9 19.3 332.2 45.8ZM301.9 35L301.9 40.5 316.2 40.5 316.2 45.6 296.2 45.6 296.2 19.3 311.6 19.3 313.3 24.5 301.9 24.5 301.9 29.8 314.3 29.8 314.3 35 301.9 35ZM284.9 45.6L279.3 37.2 274.7 37.2 274.7 45.6 268.9 45.6 268.9 19.3 281 19.3C287.2 19.3 290.9 22.6 290.9 28L290.9 28.1C290.9 32.3 288.6 35 285.3 36.2L291.7 45.6 284.9 45.6ZM285.1 28.3C285.1 25.8 283.3 24.5 280.5 24.5L274.7 24.5 274.7 32.1 280.6 32.1C283.4 32.1 285.1 30.6 285.1 28.4L285.1 28.3Z"
          fill="#183029"></path>
        <path
          d="M332.9 65.1C329.7 65.1 327.8 63.3 327.8 59.9L327.8 53.2 330.4 53.2 330.4 59.8C330.4 61.7 331.3 62.7 332.9 62.7 334.5 62.7 335.4 61.8 335.4 59.9L335.4 53.2 338 53.2 338 59.8C338 63.4 336 65.1 332.9 65.1ZM323.9 64.9L322.8 62.3 317.8 62.3 316.8 64.9 314.1 64.9 319.2 53.1 321.6 53.1 326.6 64.9 323.9 64.9ZM320.3 56.2L318.8 60 321.9 60 320.3 56.2ZM310 64.9L310 62.2 312.7 62.2 312.7 64.9 310 64.9ZM305 64.9L305 57.3 301.7 62.3 301.6 62.3 298.3 57.3 298.3 64.9 295.8 64.9 295.8 53.2 298.6 53.2 301.7 58.2 304.7 53.2 307.5 53.2 307.5 64.9 305 64.9ZM287.2 65.1C283.6 65.1 281 62.4 281 59.1L281 59.1C281 55.7 283.6 53 287.3 53 290.9 53 293.5 55.7 293.5 59L293.5 59.1C293.5 62.4 290.9 65.1 287.2 65.1ZM290.8 59.1C290.8 57 289.3 55.4 287.2 55.4 285.2 55.4 283.7 57 283.7 59L283.7 59.1C283.7 61.1 285.2 62.7 287.3 62.7 289.3 62.7 290.8 61.1 290.8 59.1L290.8 59.1ZM275 65.1C271.5 65.1 269 62.5 269 59.1L269 59.1C269 55.7 271.5 53 275.1 53 277.3 53 278.6 53.7 279.7 54.8L278.1 56.7C277.2 55.9 276.3 55.4 275.1 55.4 273.1 55.4 271.7 57 271.7 59L271.7 59.1C271.7 61.1 273.1 62.7 275.1 62.7 276.4 62.7 277.2 62.2 278.2 61.4L279.8 63C278.6 64.3 277.3 65.1 275 65.1ZM265 64.9L265 62.2 267.7 62.2 267.7 64.9 265 64.9Z"
          fill="#9a9999"></path>
      </g>
    </svg>
    <p class="title">
      <img src="./imgs/star-1.png" alt="">
      <a href="https://www.productreview.com.au/listings/solar-power-nation?af=true" target="_blank">
        <span>
          4.3 from <span>1,216 reviews</span>
        </span>
        <p class="descr">Sorted by best reviews</p>
      </a>
    </p>
    <div class="review-group">
      <div class="review">
        <a href="https://www.productreview.com.au/reviews/067fa0fd-283f-4c64-af88-ec32b50c4980" target="_blank">
          <p class="title">
            Great value solar
          </p>
          <p class="tip">
            <img src="./imgs/star.png" alt="">
            by Daryl E. on 19/10/2020
          </p>
          <p class="descr">
            Great value and very happy with the service
            was meant to be a 6.6KW install but 2 panels wouldn't fit so is only 6KW worth
            of panels but I am still ge...
          </p>
        </a>
      </div>
      <div class="review">
        <a href="https://www.productreview.com.au/reviews/0e8e81e0-075d-4afc-8fd2-5da24b43e0c1" target="_blank">
          <p class="title">
            Great install, on time, system has
            been great!
          </p>
          <p class="tip">
            <img src="./imgs/star.png" alt="">
            by Mel on 19/10/2020
          </p>
          <p class="descr">
            Easy to deal with, budget friendly, install
            guys were great, no issues. System was up and running quickly, and all paperwork
            submitted to energy com...
          </p>
        </a>
      </div>
      <div class="review">
        <a href="https://www.productreview.com.au/reviews/a3b6bf3d-6e5d-4685-90f8-e5a7e9d1989f" target="_blank">
          <p class="title">
            Quick and efficient
          </p>
          <p class="tip">
            <img src="./imgs/star.png" alt="">
            by Riaz on 19/10/2020
          </p>
          <p class="descr">
            Provided me with one of the best panels on
            market. Quick and easy process. Competitive price. I was happy with customer
            service. From start till end,...
          </p>
        </a>
      </div>
    </div>
  </div>
  <div class="section-6">
    <div class="row">
      <div class="col-12 col-lg-6  col-xl-5 col-md-12">
        <img src="./imgs/power.png" class="power" alt="">
      </div>
      <div class="col-12 col-lg-6  col-xl-7 col-md-12">
        <p class="title">
          Why we recommend solar,<br> battery and Social Energy
        </p>
        <p class="descr">
          You probably already know that going solar is a smart choice. Lots of your neighbours likely already have
          slick black
          panels on their roof, taking advantage of the best energy source available. But now, there’s an even better
          way to go
          solar, with bigger savings throughout the year. With a solar and battery system from Solar Power Nation, we’ll
          connect
          you to Social Energy, the energy retailer designed especially for homes with solar and battery storage - who
          will pay
          you more money for any solar you don’t use. That means you get the best savings and get to be independent of
          the big
          energy retailers!
        </p>
        <ul>
          <li>- Power your home during the day with free energy from the sun</li>
          <li>- Keep running for less at night, with solar stored in your battery</li>
          <li>- Get paid the up to 4 X more for the solar you don’t use vs. big retailers<sup>3</sup></li>
        </ul>
        <button type="button">GET MY SAVINGS ESTIMATE</button>
      </div>
    </div>
  </div>
  <div class="section-7">
    <p class="title">
      <span>WATCH:</span> How you can save more with solar, battery and Social Energy
    </p>
    <video src="./video/1.mp4" controls></video>
  </div>
  <div class="section-8">
    <div class="row">
      <div class="col-12 col-xl-6 div1">
        <div>
          <p class="title">
            Stop paying extortionate energy bills - take back control with massive savings!
          </p>
          <p class="descr">Example bill comparison from a typical home in New South Wales<sup>1</sup></p>
          <button type="button">TAKE BACK CONTROL NOW</button>
        </div>
      </div>
      <div class="col-12 col-xl-6 div2">
        <img src="./imgs/bg-1.png" alt="">
      </div>
    </div>
  </div>
  <div class="section-9">
    <div class="row m-0">
      <div class="col-12 col-lg-12 col-xl-6 div1 p-0">
      </div>
      <div class="col-12 col-lg-12 col-xl-6 div2">
        <div>
          <p>
            “We all spend too much money, we’re all looking for a saving and these guys will save you a lot of
            money”<br><br>

            <b>Shane Warne</b><br>
            Speaking on The Today Show about Social Energy
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-10">
    <div class="div1">
      <p class="title text-right">
        Enter your postcode now for a <span>FREE bespoke quote</span>
      </p>
    </div>
    <div class="div2">
      <input type="text" placeholder="Your Postcode e.g. 2067">
      <button type="button">GET MY QUOTE</button>
    </div>
  </div>
  <div class="section-11">
    <div class="row">
      <div class="col-12">
        <p class="heading">
          Any questions? Here’s the answers to the questions we get a lot:
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-6 item">
        <p class="title">
          <img src="./imgs/icon/question.svg" alt="">
          Will I receive the same savings as the examples on this page?
        </p>
        <p class="descr">
          No…but that’s not a bad thing - you could actually save more than the examples here! Every home is different,
          as is
          every solar and battery installation. In order to create an accurate saving projection for your home, you will
          need to
          <u>book a free solar and battery assessment</u>, with one of our expert team of energy assessors.
        </p>
      </div>
      <div class="col-12 col-lg-6 item">
        <p class="title">
          <img src="./imgs/icon/question.svg" alt="">
          Do solar panels work even when the weather is cloudy?
        </p>
        <p class="descr">
          Yes! Solar panels work off of daylight, not just direct sunlight. Typically on a cloudy day, the performance
          of the
          solar system is half what you would normally produce on a sunny day. When you <u>get your free quote</u>, we
          factor
          weather
          data into our projections for your average solar generation, so you have a realistic view of how your solar
          system will
          perform over the course of the year.
        </p>
      </div>
      <div class="col-12 col-lg-6 item">
        <p class="title">
          <img src="./imgs/icon/question.svg" alt="">
          How do solar systems produce electricity to power my home?
        </p>
        <p class="descr">
          The electricity collected from the solar system is converted from direct current (DC) to alternating current
          (AC) with
          the help of a solar inverter. Electricity generated by the solar system is first utilised by the house, with
          any
          leftover paid back to the grid at a rate decided by your Electricity retailer FIT (Feed In Tariff). If you
          choose a
          Social Energy package with Solar Power Nation, you’ll get access to the market leading FIT!3
        </p>
      </div>
      <div class="col-12 col-lg-6 item">
        <p class="title">
          <img src="./imgs/icon/question.svg" alt="">
          Do I have to pay for the full cost of the system up front?
        </p>
        <p class="descr">
          No - in fact many of our customers choose to spread the cost, so that they can save as they pay, with the cost
          of the
          system offset by the savings that they make. In some cases, the savings generated by the solar, battery and
          Social
          Energy system can be greater than the monthly system payment, meaning you can be cash positive with your green
          investment!
        </p>
      </div>
      <div class="col-12 col-lg-6 item">
        <p class="title">
          <img src="./imgs/icon/question.svg" alt="">
          Does a solar system work at night to keep powering my home?
        </p>
        <p class="descr">
          With solar on its own, no. However, we recommend installing a smart battery alongside solar panels, so that
          you can keep
          using your own free green power day and night.
        </p>
      </div>
      <div class="col-12 col-lg-6 item">
        <p class="title">
          <img src="./imgs/icon/question.svg" alt="">
          Is there any government support available for solar and battery systems?
        </p>
        <p class="descr">
          As Australia goes green, there are some fantastic savings available with government incentives. These vary
          region to
          region and are subject to eligibility. To find out what savings you could be eligible for, <u>book a call with
            our expert
            team today</u>.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 d-flex flex-column align-items-center">
        <button type="button">CLAIM MY FREE ASSESSMENT</button>
        <a href="#">Check How Much You Can Save</a>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="row">
      <div class="col-12 col-lg-6 d-flex justify-content-center">
        <div class="contact">
          <p class="title">Contact Us</p>
          <p><u>Head Office</u></p>
          <p>Sydney: 1A, 31 Elizabeth St, Wetherrill Park NSW 2164</p>
          <p><u>Branch Offices</u></p>
          <p>Melbourne: 530 Little Collins St, Melbourne, VIC, 3000</p>
          <p>Brisbane: 477 Boundary St, Spring hill, Brisbane, QLD, 4000</p>
          <p>Perth: 67 Howe Street Osbourne Park WA 6017</p>
          <p>Adelaide: 33 Warwick Stm Walkerville, Adelaide, SA, 5081</p>
        </div>
      </div>
      <div class="col-12 col-lg-6 d-flex justify-content-center">
        <div class="sitemap">
          <p class="title">Sitemap</p>
          <p class="grey">
            home | Profile | Blog | Gallery | How Does<br>
            A Solar work? | FAQs | Contact Us
          </p>
          <p>Ph: <span class="grey">1300 853 393</span> | Email:</p>
          <p><span class="grey">info@solarpowernation.com.au</span></p>
          <p>
            <img src="./imgs/icon/facebook.svg" alt="">
            <img src="./imgs/icon/youtube.svg" alt="">
            <img src="./imgs/icon/linkedin.svg" alt="">
            <img src="./imgs/icon/instagram.svg" alt="">
          </p>
        </div>
      </div>
      <div class="col-12">
        <p class="comment">
          <sup>1</sup>Based on a customer with 6,000 kWh consumption and 8,000 kWh generation purchasing a solar and
          11.6kWh
          battery system for a typical price of $14,000 and being supplied by Social Energy.
          This customer moves from their standard, import only, market offer, estimated at $2,131, to a first year net
          bill with Social Energy of -$51.<br><br>
          <sup>2</sup>Carbon offset equivalencies are based upon an Australian residential solar system, generating
          8,000kWh
          per
          year, with a 20-year guaranteed performance period and 0.5% annual linear panel degradation, equating to a
          total generation of 152,400kWh of lifetime solar generation.
          Using the EPA Greenhouse Gas Equivalencies Calculator, demonstrating carbon offsets of equal measure to
          eliminating 108 metric tons of carbon dioxide entering the atmosphere.<br><br>
          <sup>3</sup>Social Energy FiT up to 4x higher claim is based upon Social Energy’s 40c FiT rate compared to
          an
          average
          market FiT rate in the NSW region of 8.36c/kWh.
          This is calculated using enegymadeeasy.com.au by taking the FiT rate from the lowest cost net bill per
          supplier for a typical customer across all NSW network regions.
          Data was collected from this source during the week 15th – 19th June 2020.
          Social Energy 40¢./kWh Feed in Tariff is capped at a fair usage policy of 300kWh per quarter.
          After the cap a second tier tariff is paid at a typical market rate for any remaining export.
        </p>
      </div>
    </div>
  </div>
  <div class="copy-right">
    <p>Copyright All Reserved 2020 - Solar Power Nation</p>
  </div>
</body>

</html>